<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cos</groupId>
	<artifactId>jwtex01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jwtex01</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>8</java.version>
	</properties>
	
	
	<repositories>
		 <repository>
			 <snapshots>
		        <enabled>false</enabled>
		     </snapshots>
		     <id>central</id>
		     <name>Central Repository</name>
			 <url>https://repo.maven.apache.org/maven2</url>
		</repository> 
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <id>central</id>
	      <name>Central Repository</name>
	      <url>https://repo.maven.apache.org/maven2</url>
	    </pluginRepository>
  	</pluginRepositories>

	<dependencies>
		
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-clean-plugin</artifactId>
		    <version>3.1.0</version>
		</dependency>
	
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2 -->
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>2.5.1.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.auth</groupId>
			<artifactId>google-auth-library-oauth2-http</artifactId>
			<version>0.2.0</version>
		</dependency>	
					
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>  
		</dependency> 
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- grammar -->
		<dependency>
	    	<groupId>org.seleniumhq.selenium</groupId>
	    	<artifactId>selenium-java</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.11.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.5</version>
		</dependency>
				
		<dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>1.11.901</version>
        </dependency>		
				
		<dependency>
		    <groupId>com.amazonaws</groupId>
		    <artifactId>aws-java-sdk</artifactId>
		    <version>1.11.386</version>
		</dependency>
		
		<!-- naver -->
		<dependency>
			<groupId>com.github.scribejava</groupId>
			<artifactId>scribejava-core</artifactId>
			<version>2.8.1</version>
		</dependency>
		
		<dependency>  <!-- 유틸 라이브러리 -->
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>  <!-- json 라이브러리 -->
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
				
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	    <profile>
	        <id>local</id>
	       	 <activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>
	        <properties>
	            <env>local</env>
	        </properties>
	    </profile>
	    <profile>
	        <id>dev</id>
	        <properties>
	            <env>dev</env>
	            <log.level>debug</log.level>
	            <!-- <log.file.path>/home/ubuntu/logs/admin/workerman_abc.log</log.file.path> -->
	        </properties>
	        <build>
	            <!-- <directory>${deploy.target.directory}</directory> -->
	            <plugins>
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <configuration>
			                <outputDirectory>/home/ubuntu/diary_api</outputDirectory>
			                <!-- <warName>${war.file.name}</warName> -->
			            </configuration>
			        </plugin>
			    </plugins>
	        </build>
	    </profile>
	    <profile>
	        <id>prod</id>
	        <properties>
	            <env>prod</env>
	        </properties>
	        	<build>
	            <!-- <directory>${deploy.target.directory}</directory> -->
	            <plugins>
			        <plugin>
			            <groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-jar-plugin</artifactId>
			            <configuration>
			                <outputDirectory>/home/ubuntu/diary_api</outputDirectory>
			                <jarName>${jar.file.name}</jarName> 
			            </configuration>
			        </plugin>
			    </plugins>
	        </build>
	    </profile>
	</profiles>
	
</project>
